# SimpleDownloader_Demo

./: README.md  SimpleDownloader_Demo.apk  SimpleDownloader使用手册.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lili/com/simpledownloader_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lili/com/simpledownloader_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lili/com/simpledownloader_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simpledownloader/: build.gradle
simpledownloader/src/androidTest/java/lili/com/simpledownloader/: ExampleInstrumentedTest.java
simpledownloader/src/main/: AndroidManifest.xml
simpledownloader/src/main/java/lili/com/simpledownloader/: Download.java  Http.java  WrappedResponseBody.java
simpledownloader/src/main/java/lili/com/simpledownloader/builder/: DownloadBuilder.java  OkHttpRequestBuilder.java
simpledownloader/src/main/java/lili/com/simpledownloader/wrapper/: WrappedRequestBody.java  WrappedResponseBody.java
simpledownloader/src/test/java/lili/com/simpledownloader/: ExampleUnitTest.java
